# spring-boot-mcp-server-example

./: README.md  application.yaml  pom.xml
src/main/java/com/mcp_server/mcp/: BaseToolService.java
